---

# Javascript, Callbacks y promesas

> Volver a:

```toc
```

<hr id="line">

## Callbacks

## Promesas

```js
let promesas = new Promise(function(resolve, reject) {
  
});

promesas.then()
  .catch()
```

